{
  "name": "@authai/cloud-web",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "bake:docs": "node scripts/bake-docs.mjs",
    "predev": "node scripts/bake-docs.mjs",
    "dev": "next dev -p 4000",
    "prebuild": "node scripts/bake-docs.mjs",
    "build": "next build",
    "start": "next start -p 4000"
  },
  "dependencies": {
    "@authai/cloud": "workspace:*",
    "@authai/relay-store-postgres": "workspace:*",
    "jose": "^5.9.6",
    "next": "^15.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ulid": "^2.3.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "typescript": "^5.6.3"
  }
}
